<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <link rel="stylesheet" href="style.css">
    <title> luan santana </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="utf-8" />

  </head>

   <body>
  
    <header>
    Luan Santana💕
      
      <img src="logo.png">
    </header>
     
    <section class="inicio">
    
    <div class="video">
 <h2>Video mais visto da semana: </h2>
  <p>
Luan Santana, nascido em 13 de março de 1991, em Campo Grande, Mato Grosso do Sul, é um cantor e compositor brasileiro de música sertaneja. Desde jovem, Luan mostrou interesse pela música, começando sua carreira em 2009 com o lançamento de seu primeiro álbum, "Luan Santana – Ao Vivo". O sucesso veio rapidamente, com hits como "Meteoro", que o catapultaram para a fama nacional.

Ele é conhecido por seu estilo romântico e por suas apresentações enérgicas. Ao longo de sua carreira, Luan lançou diversos álbuns e singles, conquistando prêmios e reconhecimentos, além de uma vasta base de fãs. O artista também é ativo nas redes sociais e participou de programas de televisão, aumentando ainda mais sua visibilidade.

Além da música, Luan se envolve em causas sociais e já foi embaixador de várias campanhas, incluindo questões relacionadas a crianças e jovens. Sua trajetória é marcada por um crescimento contínuo e uma busca por inovação em sua carreira.
</p>
      </div>
      
      <div class="oi">
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=jIUZ4jS7jYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>
    
     <section class="outros">
       <h3> OUTROS DESTAQUES </h3>
       <div class="clipes">
         
  <a href="https://www.youtube.com/watch?v=wo2jTyY8VZ4">
    
  <img src="https://www.alsonews.com.br/wp-content/uploads/2023/02/channels4_profile.jpg"/>
  </a>
         
  <a href="https://www.youtube.com/watch?v=6c0LA4Nb1vY">
    
  <img src="https://portalpopline.com.br/wp-content/uploads/2021/10/luan-santana-novo-single-ilha.jpg"/>
  </a>
         
    <a href="https://www.youtube.com/watch?v=JwNmNoWrz70">
    
  <img src="https://img.youtube.com/vi/JwNmNoWrz70/maxresdefault.jpg"/>
  </a>
         
   <a href="https://www.youtube.com/watch?v=dl0Dp_FRMo4">
    
  <img src="https://img.youtube.com/vi/dl0Dp_FRMo4/maxresdefault.jpg"/>
  </a>
                       
       <a href="https://www.youtube.com/watch?v=dWpGsK8Md28">
    
  <img src="https://th.bing.com/th/id/OIP.hEqvnlmm9ZRXGwovUr2qbgHaD4?rs=1&pid=ImgDetMain"/>
  </a>
                    
 <a href="https://www.youtube.com/watch?v=rTsbSY04s1Y">
    
  <img src="https://img.youtube.com/vi/rTsbSY04s1Y/maxresdefault.jpg"/>
  </a>
       </div>
       </section>
     
    <footer>
      <p>Projeto criado por Dandara leal
</p>
     </footer>
     
</body>
  </html>