html, body {
 background-color:#9C27B0;
  font-family: "Signika Negative", sans-serif;
  color:white;
  margin: 2px;
  margin-bottom:30px;
}

.inicio{
  background:#DA8DE7;
  font-size: 35px;
  margin: 20px;
  padding: 20px;
  display: flex;
  border-radius: 50px;
  box-shadow: 2px 5px 5px rgb(223,15,182);
}

header{
  font-family: "Caveat", cursive;
  color:white;
  font-size: 80px;
  display: flex;
  position: relative;
  margin: 20px;
  padding: 0px;
  border-bottom: 3px solid white;
}

.oi{
  align-content: center;
  margin-left: 50px;
}

p{
  text-align: justify;
}

.video{
  margin: 10px;
}

header img{
  width:200px;marginleft:300px;
}


h3{
  color:#D055E6;
  font-size:40px;
  font-weight: 800px;
  border-bottom: 2px solid white;
}



.clipes{
  display:flex;
  overflow-x:auto;
  gap:10px;
}

.clipes img{
  height:200px;
  opacity:0.5;
}
.clipes img:hover{
  opacity:1.0;
  border:solid 4px #E23E75;
  box-shadow: 2px 4px 4px #DD5DF3;
}

footer{
   font-family: "Caveat", cursive;
  color:#000000;
   background-color: #E185F0;
     align-content:center;
  align-items:center;
  text-align:center;
  position:fixed;
  bottom:0;
  width:100%;
  height:1em;
  padding-bottom:30px;
    font-size:1.7rem;
  display:block;
  margin:0 auto;
  padding-left:550px;
}
